<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
		<h1>Marry Me 💍 <br> and i promise upon my shiva<br>That i will love you more than anyone in this World  </h1>
		<img id="bulbImg" src="./images/letterb.JPG" alt="Blub">
    <h1>Will U Marry me and Love Me like,in this world you only need me than anyone ? </h1>
		<a href="yes.html">
      <button id="bulb-button" type="button"  >YES</button><br>
    </a>
    <a href="no.html">
      <button id="bulb-No" type="button"  >NO</button><br>
    </a>		
	</div>
</body>
</html>